# Programacao-Web

./: README.md  pw-main.rar
Projeto Spring Boot/meuecommerce/src/main/java/com/meuecommerce/model/: Carrinho.java  Lojista.java  Produto.java
Projeto Spring Boot/meuecommerce/src/main/resources/templates/: cadastro-produto.html
Projeto Spring Boot/meuecommerce/src/test/java/com/meuecommerce/: MeuecommerceApplicationTests.java
meuecommerce/: pom.xml
meuecommerce/src/main/java/com/meuecommerce/: MeuecommerceApplication.java
meuecommerce/src/main/java/com/meuecommerce/controller/: AuthController.java  CadastroController.java  CadastroProdutoController.java  CarrinhoController.java  ErrorController.java  ListaProdutosController.java  LoginController.java  LogoutController.java  LojistaController.java  LojistaProdutosController.java  ProdutosController.java  VerCarrinhoController.java
meuecommerce/src/main/java/com/meuecommerce/dao/: ClienteDAO.java  LojistaDAO.java  ProdutoDAO.java
meuecommerce/src/main/java/com/meuecommerce/model/: Carrinho.java  Cliente.java  ItemCarrinho.java  Lojista.java  Produto.java
meuecommerce/src/main/java/com/meuecommerce/repository/: ClienteRepository.java  LojistaRepository.java  ProdutoRepository.java
meuecommerce/src/main/java/com/meuecommerce/session/: Carrinho.java
meuecommerce/src/main/java/com/meuecommerce/util/: DatabaseConnection.java  TestConnection.java
meuecommerce/src/main/resources/: application.properties  data.sql
meuecommerce/src/main/resources/templates/: cadastro-produto.html  cadastro.html  lista-produtos.html  login.html  lojista-produtos.html  ver-carrinho.html
